$bg-color: lightgrey

@font-face
  font-family: 'RobotoBold'
  src: local('Roboto-Bold'), local('Roboto Bold'), url("../fonts/Roboto-Bold.ttf")
  font-style: normal
  font-weight: 700
  font-display: swap

@font-face
  font-family: 'RobotoMedium'
  src: local('Roboto-Medium'), local('Roboto Medium'), url("../fonts/Roboto-Medium.ttf")
  font-style: normal
  font-weight: 500!important
  font-display: swap

@font-face
  font-family: 'RobotoRegular'
  src: local('Roboto-Regular'), local('Roboto Regular'), url("../fonts/Roboto-Regular.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'RobotoLight'
  src: local('Roboto-Light'), local('Roboto Light'), url("../fonts/Roboto-Light.ttf")
  font-style: normal
  font-weight: 300
  font-display: swap



body
  background: $bg-color
  h1
    //font-family: 'RobotoMedium'




